{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4518180651806534,
      "y": 7.116017384123027
    },
    "rotation": -90.92404535277278
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "amp.1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RaiseToAmp"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot3"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp.1.2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}