{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7919691804710636,
      "y": 6.553205100106024
    },
    "rotation": 56.309932474020194
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.75
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "NewArmDown"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "RevUp"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp 1 "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "amp 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}