{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1995229033799277,
        "y": 5.524617132764605
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1995229033799273,
        "y": 5.524617132764605
      },
      "isLocked": false,
      "linkedName": "Starting Position"
    },
    {
      "anchor": {
        "x": 2.42865317881936,
        "y": 5.524617132764605
      },
      "prevControl": {
        "x": 1.42865317881936,
        "y": 5.524617132764605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Revised Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}