{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5100400255962052,
        "y": 7.38771986606227
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.917593748505069,
        "y": 7.445941826477822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.898186428366552,
        "y": 7.795273588971134
      },
      "prevControl": {
        "x": 1.5941384128631133,
        "y": 7.795273588971134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}