{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.649433752112827,
        "y": 2.753766975630761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.55,
        "y": 0.1
      },
      "prevControl": {
        "x": 11.349994537172794,
        "y": -0.5211815885677986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}