{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.61,
        "y": 7.81
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6100000000000003,
        "y": 7.81
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.354354927779989,
        "y": 7.458880039903501
      },
      "prevControl": {
        "x": 7.354354927779989,
        "y": 7.458880039903501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 67.38273133283568,
    "velocity": 0
  },
  "useDefaultConstraints": false
}