{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.17,
        "y": 8.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.765306883749082,
        "y": 8.044165351256995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.157330261855243,
        "y": 6.697632933219661
      },
      "prevControl": {
        "x": 8.428596887380976,
        "y": 6.690885401974528
      },
      "nextControl": {
        "x": 9.648632630598595,
        "y": 6.702182029226544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.5,
        "y": 3.6
      },
      "prevControl": {
        "x": 14.299038654182919,
        "y": 3.19058135938054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.2117890725914992,
    "velocity": 0
  },
  "useDefaultConstraints": false
}