{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4518180651806534,
        "y": 7.116017384123027
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6070766262887919,
        "y": 7.627076814437317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 8.151074458177286
      },
      "prevControl": {
        "x": 2.467654466435804,
        "y": 7.762928055406939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -92.43664824681017,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}