{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.5,
        "y": 3.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.207627951008742,
        "y": 3.731622336734515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.157330261855243,
        "y": 6.697632933219661
      },
      "prevControl": {
        "x": 8.428596887380976,
        "y": 6.690885401974528
      },
      "nextControl": {
        "x": 9.648632630598595,
        "y": 6.702182029226544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8319410808238565,
        "y": 7.6847867667132475
      },
      "prevControl": {
        "x": 6.481035995140561,
        "y": 7.437930141752543
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 8.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.2117890725914992,
    "velocity": 0
  },
  "useDefaultConstraints": false
}