{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 8.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3101396499799958,
        "y": 7.475528350396635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.689316861579744,
        "y": 7.006971461687698
      },
      "prevControl": {
        "x": 0.8597791452985902,
        "y": 6.934185925577573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -89.68572817241825,
    "velocity": 0
  },
  "useDefaultConstraints": false
}