{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.69,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.620279299964541,
        "y": 7.102502477832239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 8.15
      },
      "prevControl": {
        "x": 2.5474937638544146,
        "y": 7.393644622272744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -94.81442320490969,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}