{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.260900715420793,
        "y": 7.339055470190149
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2609007154207967,
        "y": 7.339055470190149
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.490758880307641,
        "y": 7.339055470190149
      },
      "prevControl": {
        "x": 4.490758880307641,
        "y": 7.339055470190149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 9.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}